{
    "name": "tecdynamics/page",
    "description": "Page package",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Tec\\Page\\": "src"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Tec\\Page\\Providers\\PageServiceProvider"
            ]
        }
    }
}
